org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false